<html>
<head>
<style>

.logo-7 {
    font-size: 70px;
    display: inline-block;
    float: left;
    margin-right: 2px;
}
.logo-7 .left {
    float: left;
    margin-left: 10px;
    text-align: left;
	font-weight: 300;
    font-size: 25px;
    text-transform: uppercase;
    color: #e74c3c;
}
.logo-7 .left p {
    text-align: left;
    font-size: 22px;
    color:red;
	border-left: 2px dashed white;
    letter-spacing: 2px;
    padding-top: 3px;
    font-family:  Times New Roman;
	margin-left:30%;
	margin-top:-23%;
}
.logo-7 	{
		border: 1px solid transparent;
		background-color:#2554C7;
		width:100%;
		
		}
</style>
</head>
<body>
 <div class="logo-7">
          <div class="left">
            <img src="blood_alliance_logo.png"height=75 width=75></img>
            <p><b>THE BLOOD Alliance</b></p>
          </div>
      </div>
	  
</body>	  
</html>